{
  "$schema": "https://unpkg.com/@changesets/config@1.6.4/schema.json",
  "changelog": [
    "@changesets/changelog-github",
    {
      "repo": "evryg-org/effect-contrib"
    }
  ],
  "commit": false,
  "linked": [],
  "access": "public",
  "ignore": ["@evryg/effect-integresql"],
  "baseBranch": "main",
  "updateInternalDependencies": "patch",
  "snapshot": {
    "useCalculatedVersion": false,
    "prereleaseTemplate": "{tag}-{commit}"
  }
}
